# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Kicad Snippets
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Scott
    family-names: Cheng
    email: scottcjx.w@gmail.com
    affiliation: Nanyang Technological University
    orcid: 'https://orcid.org/0009-0007-3541-443X'
identifiers:
  - type: url
    value: 'https://github.com/scott-cjx/kicad-snippets'
abstract: >-
  A repository of working schematics for commonly used
  electrical components in PCB design
license: CERN-OHL-S-2.0
date-released: '2025-01-05'
